```json
{
  "name": "mp-api",
  "version": "1.0.0",
  "description": "API para Rifa Solidária do Miguel",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mercadopago": "^2.0.8",
    "mongoose": "^8.0.0"
  }
}
```
